* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px auto 1fr 80px;
    row-gap: 48px
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rosybrown;
    height: 100%;
    padding-left: 32px;
    grid-column: span 12;
    grid-row: 1;
}

.nav-link {
    color: black;
}


.page-header {
    margin-left: 32px;
    margin-bottom: 32px;

}


.page-container{
    grid-column: span 12;
    grid-row: 2 /  3;
}
 
.list-items {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 400px));
    grid-auto-rows: minmax(auto, 460px);
    row-gap: 8%;
    column-gap: 30px;
    justify-content: space-around;
    margin-bottom: 32px;
    

}

.list-item {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 8%;
    list-style-type: none;
}


.list-img {
    width: 100%;
    height: 50%;

}

.list-details {
    margin: 8px;
   padding-bottom: 8px;
}

.list-btn {
    border-radius: 3px;
    background-color: beige;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.item-content{
    display: flex;
    gap: 10%;
}


.item-img {
    width: 100%;
    height: auto;
    margin: 0 32px;
}




footer {
    grid-column: span 12;
    grid-row: 4 / 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: beige;
    padding-right: 16px;
}

